apiVersion: v2
name: sqlflow
version: 0.0.0-SNAPSHOT
appVersion: 0.0.0-SNAPSHOT
description: SQLFlow is a bridge that connects a SQL engine (e.g., MySQL, Hive, or MaxCompute) with TensorFlow and other machine learning toolkits.  SQLFlow extends the SQL syntax to enable model training, prediction, and analysis.
home: https://sql-machine-learning.github.io/
icon: https://sql-machine-learning.github.io/assets/sqlflow-logo.png
sources:
    - https://github.com/sql-machine-learning/sqlflow
    - https://github.com/sql-machine-learning/models
type: application