# This secret is used to set the initial credentials of the node container.
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.initSecretName }}
  creationTimestamp: "2021-04-04T18:34:24Z"
  name: sqlflow
  namespace: default
  resourceVersion: "21902"
  uid: 14ff67ff-534a-4312-b90b-32b0248aaa1f
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  jupyter_oauth_client_id: ZHVtbXk=
  jupyter_oauth_client_secret: ZHVtbXk=